# simpleweb

./: pom.xml
src/main/java/com/simpleweb/: SimpleWeb.java
src/main/java/com/simpleweb/route/: Route.java  SimpleRoute.java
src/main/java/com/simpleweb/templatehandlers/: JspTemplateDispatcher.java  TemplateHandler.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/simpleweb/: StartTest.java
